<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="top-bar con-min-width">
    <div class="con border-gold flex">
        <div class="border-red">
            <a href="#"><img src="https://kakaobank.com/static/images/web/logo_black.svg" alt="로고"></a>
        </div>

        <div class="border-blue flex-grow-1"></div>
        
        <div class="border-red menu-box">
            <ul>
                <li>은행소개</li>
                <li>IR투자정보</li>
                <li>상품안내</li>
                <li>고객센터</li>
            </ul>
        </div>

        <div class="border-red">관련사이트</div>


    </div>
</div>












    <style>
    body,ul,li{
         margin: 0; padding: 0;
        list-style: none;
        }
    a{
    display: block; text-decoration: none; color: inherit;
    }

    /* 라이브러리 */
    .border-red{border:5px solid red;}
    .border-blue{border:5px solid blue;}
    .border-green{border:5px solid green;}
    .border-gold{border:5px solid gold;}

    .flex{display: flex;}
    .flex-jc-c{justify-content: center;}
    .flex-al-c{align-items: center;}
    .flex-grow-1{flex-grow: 1;}

    .block{display: block;}
    .height-100{height: 100%;}
    .con{margin-left: auto; margin-right: auto;}
    .img-box>img{width: 100%; display: block; object-fit: cover;}


    /* 커스텀 */
        .con-min-width{
            min-width: 1080px;
        }
        .con{
            width: 1080px;
        }

    </style>




    <script>

    </script>

</body>
</html>